<!DOCTYPE html>
<html lang="en">
<head>
<title>Harsh's Location Updating System</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

header{
    background-color: #DA29C7;
    color: white;
    padding:1px; 
    text-align: center;
    font-size:50px;
}

body {
    font-family: Helvetica, sans-serif;
    background-color: #2C3E50;
    color: white;
}

nav {
    overflow: hidden;
    background-color: #DCDC32;
    text-align:center;
    font-size:18px;
}
a {
    color: white;
    padding: 18px 16px;
    text-wheight: blod;
    text-decoration: none;
}

a:hover {
    background-color: #EEEE1C;
}
h1{
	text-align: center;
    background-color:2C2C2C;
}
h2{
  text-align: center;
    background-color:2C2C2C;
}
h3{
  text-align: center;
    background-color:2C2C2C;
}
table{
border-collapse: collapse;
}
table th{
	text-align: left;
	background-color: grey;
	color: white;
	padding: 4px 20px;
	border: 3px solid black;
}
table td{
	border: 3px solid black;
	padding: 4px 8px;
}

footer {
    background-color: #DCDC32;
    padding: 10px;
    text-align: center;
    color: white;
}

@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>
  <header>
  <p>Harsh's Location Updating System</p>
  </header>
  <nav>   
    <p>	<a href="https://polar-mountain-37591.herokuapp.com/">Last Seen</a>
    <a href="https://polar-mountain-37591.herokuapp.com/history">History</a>
    <a href = "https://polar-mountain-37591.herokuapp.com/register">About</a></p>
  </nav>

{% block content %}{% endblock %}
</body>
<footer>
<p>Contact</p>
<p>Email - XYZ@XYZ.com || Number - 123456789</p>
</footer>
</html>