<!DOCTYPE html>
<html lang="en">
<head>
<title>Attendence</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

header{
    background-color: black;
    color: white;
    padding:1px; 
    text-align: center;
    font-size:50px;
}

body {
    font-family: Helvetica, sans-serif;
}

nav {
    overflow: hidden;
    background-color: #333;
    text-align:center;
    font-size:18px;
}
a {
    color: white;
    padding: 18px 16px;
    text-wheight: blod;
    text-decoration: none;
}

a:hover {
    background-color: #111;
}
h1{
	text-align: center;
    text-colour: white;
    background-color:2C2C2C;
}
h4{
	text-align: center;
    text-colour: white;
    background-color:2C2C2C;
}

footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>
<header>
  <p>Attendence</p>
</header>
<nav>   
  <p><a href="https://polar-mountain-37591.herokuapp.com/">Today</a>
  <a href="https://polar-mountain-37591.herokuapp.com/contact">This Month</a>
  <a href="C:\Users\Eshan\Desktop\Website\School\This Year.html">This Year</a>
  <a href = "C:\Users\Eshan\Desktop\Website\School\Register.html">Register</a></p>
</nav>

<h1>This Month</h1>
</body>
<footer>
<p>Footer</p>
</footer>
</html>
